# Book-Store

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kindle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kindle/: loginStatus.kt
app/src/main/java/com/example/kindle/activity/: DescriptionActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  SplashActivity.kt  VerifyPhoneNo.kt  cart.kt
app/src/main/java/com/example/kindle/adapter/: Adapter.kt  FavouriteRecyclerAdapter.kt
app/src/main/java/com/example/kindle/database/: BookDAO.kt  BookDatabase.kt  BookEntity.kt  Booklist.kt  userdatabase.kt
app/src/main/java/com/example/kindle/fragment/: Dashboard_fragment.kt  FavouriteFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/kindle/model/: Book.kt
app/src/main/java/com/example/kindle/util/: ConnectionManagement.kt
app/src/main/res/drawable/: footer.xml  gradient.xml  ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_description.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  activity_verify_phone_no.xml  drawer_header.xml  fragment_dashboard_fragment.xml  fragment_favourite.xml  fragment_profile.xml  recyclerdashboard.xml  recyclerfavourite.xml
app/src/main/res/menu/: menu_dashboarf.xml  menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: book_app_icon.xml  book_app_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/kindle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
